/**
 * TypeScript Configuration (Application)
 *
 * Purpose: Configures TypeScript compiler settings for the portfolio source code.
 * Controls: Type checking strictness, ES2020 target for modern JavaScript features,
 * React JSX transformation, module resolution, and code quality rules (no unused
 * variables/parameters) for all TypeScript files in the src directory.
 */

{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
